@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Comforter&family=Nunito:wght@400;700;800&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@700;900&family=Shizuru&family=Smooch&display=swap');

:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
    --color-white:#f3f3f3;
    --background-white:rgba(255,255,255,0.95);
    --light-grey:#333;
    --lighter-grey:#222;
    --grey-color:#808080;
    --color-beige:#F5F5DC;

  }


*{
    margin: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-white);
    overflow-y: scroll;

}

.main-navbar{
    display:flex;
    background-color: var(--background-white);
    height:12rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 11;
}

.left-nav{
    width:20rem;
    margin-left:1rem;
 
}

.left-nav img{
    width:100%;
  
}

.right-nav{
    display: flex;
    margin-right:3rem;
    margin-top:2rem;
} 

.badge-portion{
    display: flex;
    align-items: center;
    justify-content:center;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    padding:0 5px 0 2rem;
    margin:0 3rem 2rem 0;
    cursor: pointer;
}

.badge-portion i{
 
    color: var(--color-primary);
}

.badge-portion:hover{
    background-color: var(--color-primary-opacity); 
}

.inp-btn{
    width:40rem;
    height:4rem;
    background-color: var(--color-primary-opacity);
    margin-right: 3rem;
    margin-top:1rem;
   
}

/* Filters section */


.prod-land{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top:12rem;
    height: 100vh;
    column-gap: 1rem;

}


.filter-section{
   background-color: var(--color-primary-darker);
   font-family: 'Nunito', sans-serif;
  }

.filter-header{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:2rem 0 2rem 2rem;
    color:var(--light-grey);
    align-items: center;
      
}

.filter-header h3{
    font-size: 30px;
}

.filter-header h4{
    cursor: pointer;
}

.filter-header h4:hover{
   color:var(--color-beige);
}

.border{
    border-top: 2px solid var(--light-grey);
    margin:2rem 2rem 2rem 1rem;
}


.gender-filter{
   display: grid;
   row-gap: 2px;
}



.gender-filter-list,.sort-by-list,.categories-list,.ratings-list{
    list-style-type:none;
    margin-right:20px;
    position: relative;
    right:30px;

}

.gender-filter-list p, .sort-by-list p, .categories-list p,.ratings-list p{
    font-weight: 900;
}


.gender-filter-list li,.sort-by-list li,.categories-list li,.ratings-list li{
      margin-top:7px;
  }

.products{
      margin-top:50px;
  }


 .card-vessel{
     display: flex;
     justify-content: space-around;
     margin-top:5rem;
 } 



  /* CARDS */


 .card-content{
     max-width:33rem;
     width:100%;
     border-radius:1rem;
     background-color: var(--color-white);
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     transition: 0.3s;
 }

 .card-content:hover{
     transform: scale(1.1);
     cursor: pointer;
 }

  .image-contain{
    width:33rem;
    height:33rem;
  }


  .image-contain img{
      width: 100%;
      height: 100%;
      border-radius: 1rem;
  }


  .card-wrap{
      padding:2rem;
  }

  .card-text-contain h4{
    
     display:flex;
     justify-content: space-between;
     font-size:2rem;
     color:var(--light-grey);
  }

  .card-text-contain p{
      margin-top:1rem;
      color:var(--color-primary-darker);
      font-weight: 900;
  }

  .card-text-contain p span{
     color:var(--light-grey);
     text-decoration: line-through; 
     font-size: 12px;
     margin-right:5px;
    
  }


  .button-text-contain {
     display: flex;
     justify-content: space-around;
     margin-top: 2rem;
  }


  .rate .fa-star{
    color: gold;
  }

  /* CARDS BUTTONS */

 .btn-one,.btn-two{
   
    background-color: var(--color-primary);
    color:var(--lighter-grey);
    font-weight:800;
}




/* FOOTER */


.footer{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    background-color: #37383d;
    font-size: 1.6rem;
    color:#eee;
    margin-top: 100rem;
    padding-top:5rem;
    padding-bottom: 5rem;
}


.shop-by{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    cursor: pointer;
}

.shop-by p:hover{
    opacity: 0.7;
}



.dress-up{

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    cursor: pointer;
}

.dress-up p:hover{
    opacity: 0.7;
}


.about-us{
  
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    cursor: pointer;

}

.about-us p:hover{
    opacity: 0.7;
}

.shop-by-heading,.about-us-heading,.dress-up-heading{
    color:var(--color-primary-darker);
}




